# springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com.yoon.book.springboot/: Application.java  HelloController.java
src/main/java/com/yoon/book/springboot/: Application.java
src/main/java/com/yoon/book/springboot/config/: JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yoon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yoon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/yoon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yoon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yoon/book/springboot/dto/posts/: Posts.java  PostsRepository.java
src/main/java/com/yoon/book/springboot/service/posts/: PostsService.java
src/main/java/com/yoon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/yoon/book/springboot/: HelloControllerTest.java
src/test/java/com/yoon/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/yoon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+10 files in other folders)
